<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/round_top_calendar"
        app:layout_constraintBottom_toTopOf="@id/calendar_view_cl">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜 선택"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendar_view_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <com.applikeysolutions.cosmocalendar.view.CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:connectedDayIconPosition="top"
            app:currentDayIconRes="@drawable/round_shape_img"
            app:currentDaySelectedIconRes="@drawable/border_top_bottom"
            app:currentDayTextColor="@color/appMainColor"
            app:firstDayOfTheWeek="sunday"
            app:layout_constraintTop_toTopOf="parent"
            app:orientation="horizontal"
            app:selectedDayBackgroundColor="@color/appMainColor"
            app:selectedDayBackgroundEndColor="@color/appMainColor"
            app:selectedDayBackgroundStartColor="@color/appMainColor"
            app:selectedDayTextColor="#FFFFFF"
            app:selectionType="range"
            app:weekendDayTextColor="#ef4550" />

        <View
            android:id="@+id/bottom_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintTop_toBottomOf="@id/calendar_view"
            android:background="@drawable/round_bottom_view"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="선택 완료하기"
            android:textStyle="bold"
            android:textColor="#ffffff"
            app:layout_constraintTop_toBottomOf="@id/bottom_calendar_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/calendar_select_complete_btn"
            android:id="@+id/calendar_select_complete_btn"
            android:layout_marginRight="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>