<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"
    tools:context=".PlanInfoActivity">


    <!-- 6.생성된 일정정보 확인 화면 -->

    <!-- 상단 바 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/planInfo_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일정 조율 정보"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/planInfo_back_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:rotation="180"
            android:src="@drawable/btn_arrow_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/planInfo_share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="공유하기"
            android:textColor="@color/appMainColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/planInfo_line_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/mainLineColor"
        app:layout_constraintTop_toBottomOf="@id/planInfo_top_bar" />


    <TextView
        android:id="@+id/planInfo_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:background="@color/transparent"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/planInfo_line_view"></TextView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/planInfo_color_picker"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/color_item_one"
        android:backgroundTint="#99C0F6"
        app:layout_constraintBottom_toBottomOf="@id/planInfo_title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/planInfo_title_tv" />

    <TextView
        android:id="@+id/planInfo_describe_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/transparent"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/planInfo_title_tv"
        app:layout_constraintTop_toBottomOf="@id/planInfo_title_tv" />


    <View
        android:id="@+id/planInfo_second_line_view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="40dp"
        android:background="@color/mainLineColor"
        app:layout_constraintTop_toBottomOf="@id/planInfo_describe_tv" />

    <TextView
        android:id="@+id/planInfo_when_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="언제"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/planInfo_title_tv"
        app:layout_constraintTop_toBottomOf="@id/planInfo_second_line_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/planINfo_selected_date_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/planInfo_when_tv"
        tools:listitem="@layout/create_selected_date_rv_item" />


    <View
        android:id="@+id/planInfo_line_btm_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/mainLineColor"
        app:layout_constraintBottom_toTopOf="@id/planInfo_bottom_tab" />

    <!-- 하단 버튼 -->
    <LinearLayout
        android:id="@+id/planInfo_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/planInfo_inputTime_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/plan_info_bottom_input_btn"
            android:text="시간 입력하기"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/planInfo_confirm_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/plan_info_bottom_end_btn"
            android:text="일정 확정하기"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>